{
  "name": "@paylock/js",
  "version": "1.0.1",
  "description": "Frontend SDK for Paylock license verification, payment enforcement, and injectable delivery.",
  "main": "dist/paylock-web.cjs.js",
  "module": "dist/paylock-web.esm.js",
  "browser": "dist/paylock-web.js",
  "exports": {
    "import": "./dist/paylock-web.esm.js",
    "require": "./dist/paylock-web.cjs.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:umd": "esbuild src/sdk.js --bundle --minify --format=iife --global-name=Paylock --outfile=dist/paylock-web.js",
    "build:esm": "esbuild src/sdk.js --bundle --minify --format=esm --outfile=dist/paylock-web.esm.js",
    "build:cjs": "esbuild src/sdk.js --bundle --minify --format=cjs --outfile=dist/paylock-web.cjs.js",
    "build": "npm run clean && npm run build:umd && npm run build:esm && npm run build:cjs",
    "build:dev": "esbuild src/sdk.js --bundle --format=iife --global-name=Paylock --sourcemap --outfile=dist/paylock-web.js",
    "watch": "esbuild src/sdk.js --bundle --format=iife --global-name=Paylock --sourcemap --outfile=dist/paylock-web.js --watch",
    "serve": "npx serve . -l 5173",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "paylock",
    "frontend-sdk",
    "license-verification",
    "software-protection",
    "saas-licensing",
    "injectables",
    "anti-piracy",
    "javascript-sdk",
    "browser-sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paylockhq/js.git"
  },
  "type": "module",
  "author": "paylockHQ",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "rimraf": "^6.1.3"
  },
  "directories": {
    "example": "examples"
  },
  "bugs": {
    "url": "https://github.com/paylockhq/js/issues"
  },
  "homepage": "https://github.com/paylockhq/js#readme"
}
